Campaign
-
cf_id int PK FK >- backers.cf_id
contact_id int FK - contacts.contact_id
company_name varchar(100)
description text
goal numeric(10,2)
pledged numeric(10,2)
outcome varchar(50)
backers_count int
country varchar(10)
currency varchar(10)
launch_date date
end_date date
category_id varcher(10) FK >- category.category_id
subcategory_id varchar(10) FK >- subcategory.subcategory_id

contacts
-
contact_id int
first_name varchar(50)
last_name varchar(50)
email varcahr(100)

category
-
category_id int
category_name varchar(50)

subcategory
-
subcategory_id varchar(10)
subcategory_name varchar(50)

backers
-
backer_id int
cf_id int
first_name varchar(50)
last_name varchar(50)
email varchar(100)